{{Doc/subpage}}

== Utilização ==
Este template é usado quando uma pagina ou sessão está desatualizado. 

=== Exemplos ===
{| border=1 style="border-collapse:collapse; background:none" cellpadding=8
!colspan=2| Wikitext !! Result
|-
| <tt><nowiki>{{</nowiki>{{ROOTPAGENAME}}<nowiki>}}</nowiki></tt>
| →
| {{ {{ROOTPAGENAME}} | nocat=1}}
|-
|style=white-space:nowrap| <tt><nowiki>{{</nowiki>{{ROOTPAGENAME}}|Este é um texto de exemplo.}}</tt>
| →
| {{ {{ROOTPAGENAME}} |Este é um texto de exemplo.| nocat=1 }}
|-
|style=white-space:nowrap| <tt><nowiki>{{</nowiki>{{ROOTPAGENAME}}|<br># Enum<br># Eration<br>}}</tt>
| →
| {{ {{ROOTPAGENAME}} |
# Enum
# Eration
|nocat=1
}}
|-
| <tt>text<br><nowiki>{{</nowiki>{{ROOTPAGENAME}}<nowiki>|text}}</nowiki><br>text</tt>
| →
| {{Lorem ipsum}}
{{ {{ROOTPAGENAME}} | nocat=1 | {{Lorem ipsum}} }}
{{Lorem ipsum}}
{{{otherexamples|}}}
|}
{{Clr}}
{{{othersections|}}} <!-- such as Tracking category -->
<includeonly>{{sandbox other||
<!-- Categories below this line, please -->
[[Category:Inline note templates|{{PAGENAME}}]]
[[Category:Notice templates|{{PAGENAME}}]]
}}</includeonly>

=== Links vinculados ===
*[[Special:WhatLinksHere/Template:Update|Artigos requisitando atualizações]]
*[[:Category:Update needed|atualização necessaria]]

<includeonly>[[Category:Notice templates|{{PAGENAME}}]]</includeonly>
