{{Strings subpage
| number = 9
| en = 9
| pt-br = 9
}}

* {{{{PAGENAME}}|OrganDev}}
* {{{{PAGENAME}}|ViewOrgan}}
* {{{{PAGENAME}}|Avatar}}
* {{{{PAGENAME}}|Everything}}
* {{{{PAGENAME}}|Games}}
* {{{{PAGENAME}}|Mods}}
* {{{{PAGENAME}}|Subsidiaries}}
* {{{{PAGENAME}}|Tools}}
* {{{{PAGENAME}}|Packages}}
<onlyinclude>{{#switch:{{{1|}}}
| OrganDev = {{#switch: {{language}}
	| #default = Organizations are under development!
	| pt-br = Organização em desenvolvimento!
	}}

| ViewOrgan = {{#switch: {{language}}
	| #default = View other organizations
	| pt-br = Ver outras organizações
	}}

| Avatar = {{#switch: {{language}}
	| #default = Avatar
	| pt-br = Avatar
	}}

| Everything = {{#switch: {{language}}
	| #default = Everything
	| pt-br = Tudo
	}}

| Games = {{#switch: {{language}}
	| #default = Games
	| pt-br = Jogos
	}}

| Mods = {{#switch: {{language}}
	| #default = Modifications
	| pt-br = Modificações
	}}

| Subsidiaries = {{#switch: {{language}}
	| #default = Subsidiaries
	| pt-br = Subsidiarias
	}}

| Tools = {{#switch: {{language}}
	| #default = Tools
	| pt-br = Ferramentas
	}}

| Packages = {{#switch: {{language}}
	| #default = Packages
	| pt-br = Pacotes
	}}

}}</onlyinclude>
