{{LanguageBar}}

{{Infobox game
|title = Counter-Strike: Source
|image = Software_Cover_-_Counter-Strike_Source.jpg
|developer = {{valve|1}}, {{trs|1}}
|publisher = {{valve|name}}
|series = [[Counter-Strike series]]
|releasedates = {{ExpandBox|title=October 7, 2004|'''Windows:'''<br>October 7, 2004<br>'''macOS:'''<br>June 23, 2010<br>'''Linux:'''<br>February 5, 2013<!--expand template-->}}
|genre = [[WP:Tactical shooter|Tactical]] [[WP:First-person shooter|first-person shooter]]
|mode = [[WP:Multiplayer video game|Multiplayer]]
|platform = {{win|1}}, {{mac|1}}, {{linux|1}}
|engine = {{source|4}}
|appid = 240
|codelang = [[WP:C++|C++]]
|modsupport = Yes ({{code|custom}} folder)
|sdk = [[Source SDK]]
|distribution = Retail, Steam
|website = [https://web.archive.org/web/20230928085951/https://blog.counter-strike.net/ Official Website] (Archived)
|links = {{Steam store|app/240|'''Steam''' page}}<br>{{Moddb|page=other|games/counter-strike-source|ModDB page}}
|previousgame = {{cscz|2}}
|nextgame = {{csgo|2|nt=1}}
}}
{{css|4}} é uma recriação do {{cs|3.1}} dentro do mecanismo {{src|3.1}} e o terceiro jogo da franquia Counter-Strike. Lançado em outubro de 2004, foi o primeiro jogo da Source a ser lançado, ficando à frente do {{hl2|2}} por algumas semanas como um bônus de pré-venda do Steam. Ele apresenta o Counter-Strike [[bot]], o precursor da IA do {{l4d|2}}.

Ao contrário dos jogos anteriores de “Counter-Strike”, não há modo de jogo Assassination nem Riot Shield incluído. Estão incluídos os cenários Hostage (refém) e Bombing (bomba).
Uma versão [[Counter-Strike: Source Beta|beta]] desenvolvida pela [[Hidden Path Entertainment]] (mais tarde conhecida por desenvolver o {{csgo|4}}) e pela Valve, portou o jogo para o mecanismo [[Orange Box]] ({{src09|3.1}}), que foi finalizado e lançado em 23 de junho de 2010 para PC e Mac OS X, substituindo a versão mais antiga ({{src06|3.1}}, também chamada não oficialmente de v34/1.0.0.34). O jogo agora apresenta 144 (agora 147) novas conquistas, um sistema de dominação e vingança, prêmios MVP e um novo placar.

== Limitações ==
{{bug|Um bug que não foi corrigido por mais de 16-17 anos (por volta de 2006) desde a reintrodução do Select Class (ou seja, a seleção de personagens), o SAS tem um arremesso de arma mais fraco devido ao ValveBiped No configurado.}}
Use [https://github.com/ValveSoftware/Source-1-Games/issues?q=is%3Aissue+is%3Aopen+label%3A%22Counter-Strike%3A+Source%22 GitHub] para evitar relatórios de bugs duplicados ou desatualizados no wiki.

== Mapas Oficiais ==
{{css|1}} inclui os seguintes mapas oficiais.

Mapas com o prefixo <code>cs_</code> são '''Cenários do [[Hostage Rescue]]''', mapas com o prefixo <code>de_</code> são '''Cenários do [[Bomb Defusal]]'''.
{| class="standard-table sortable"
! Map Filename
! Mapa Oficial desde
! Remake from<br>{{cs|4}}?
! Disponivel em<br>{{csgo|4|nt=CS:GO}}?
! Disponivel em<br>{{cs2|4|nt=CS2}}?
|-
| cs_assault
| 2005-06-07
| {{Yes}}
| {{Yes|{{CsgoMap|cs_assault|Yes|size=16px|game=csgo}}}}
| {{No}}
|-
| cs_compound
| 2005-02-24
| {{No}}
| {{No}}
| {{No}}
|-
| cs_havana
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{No}}
| {{No}}
|-
| cs_italy
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{Yes|{{CsgoMap|cs_italy|Yes|size=16px|game=csgo}}}}
| {{Yes|{{CsgoMap|cs_italy|Yes|size=16px}}}}
|-
| cs_militia
| 2006-01-18
| {{Yes}}
| {{Yes|{{CsgoMap|cs_militia|Yes|size=16px|game=csgo}}}}
| {{No}}
|-
| cs_office
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{Yes|{{CsgoMap|cs_office|Yes|size=16px|game=csgo}}}}
| {{Yes|{{CsgoMap|cs_office|Yes|size=16px}}}}
|-
| de_aztec
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{N/A|{{CsgoMap|de_aztec|Removido|size=16px|game=csgo}}}}
| {{No}}
|-
| de_cbble
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{Yes|{{CsgoMap|de_cbble|Yes|size=16px|game=csgo}}}}
| {{No}}
|-
| de_chateau
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{No}}
| {{No}}
|-
| de_dust
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{N/A|{{CsgoMap|de_dust|Removido|size=16px|game=csgo}}}}
| {{No}}
|-
| de_dust2
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{Yes|{{CsgoMap|de_dust2|Yes|size=16px|game=csgo}}}}
| {{Yes|{{CsgoMap|de_dust2|Yes|size=16px}}}}
|-
| de_inferno
| 2005-03-15
| {{Yes}}
| {{Yes|{{CsgoMap|de_inferno|Yes|size=16px|game=csgo}}}}
| {{Yes|{{CsgoMap|de_inferno|Yes|size=16px}}}}
|-
| de_nuke
| 2005-12-15
| {{Yes}}
| {{Yes|{{CsgoMap|de_nuke|Yes|size=16px|game=csgo}}}}
| {{Yes|{{CsgoMap|de_nuke|Yes|size=16px}}}}
|-
| de_piranesi
| 2004-10-07 ''(lançamento)''
| {{Yes}}
| {{No}}
| {{No}}
|-
| de_port
| 2005-02-24
| {{No}}
| {{No}}
| {{No}}
|-
| de_prodigy
| 2004-12-16
| {{Yes}}
| {{No}}
| {{No}}
|-
| de_tides
| 2005-01-17
| {{Yes}}
| {{No}}
| {{No}}
|-
| de_train
| 2005-02-24
| {{Yes}}
| {{Yes|{{CsgoMap|de_train|Yes|size=16px|game=csgo}}}}
| {{No}}
|}

== Conteúdo ==
* Counter-Strike: Source (<code>cstrike</code>)
* Source shared (<code>hl2</code>)
* {{src13mp|3.1}} engine branch

== Galeria ==
=== Screenshots Oficiais ===
<gallery mode=nolines heights=192px widths=307px>
File:Counter-Strike_Source_-_Screenshot_1.jpg|Train ({{code|de_train}})
File:Counter-Strike_Source_-_Screenshot_2.jpg|Compound ({{code|cs_compound}}) - Area da frente
File:Counter-Strike_Source_-_Screenshot_3.jpg|Compound ({{code|cs_compound}}) - T Spawn
File:Counter-Strike_Source_-_Screenshot_4.jpg|Assault ({{code|cs_assault}})
File:Counter-Strike_Source_-_Screenshot_5.jpg|Inferno ({{code|de_inferno}})
</gallery>

=== Other (in-game) ===
<gallery mode=nolines heights=256px widths=384px>
File:Cs-source.JPG
File:Counter-strike-source-screenshot-de aztec.jpg
</gallery>

== Veja também ==
* {{wiki|Counter-Strike: Source}} - Artigo do Wikipédia sobre o CS:S.
* [[:Category:Counter-Strike: Source]] - Tudo relacionado ao CS:S.

== Links externos ==
* {{Steam store|app/240|Counter-Strike: Source no Steam}}
* {{Moddb|page=games|counter-strike-source|Página no ModDB}}
* {{Gamebanana|2|Gamebanana page}}{{Counter strike games}}
.